In [14]:
import pandas as pd

In [51]:
#Carga los datos y crea un DataFrame con cada uno de ellos.
df_incidentes= pd.read_pickle("C:/Users/Lenovo/Desktop/Boot Camp/Python/Desafio_6/Apoyo Desafío - Manipulación y transformación de datos (Parte  I)/incidents.pkl")
df_incidentes.head(1)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN

In [52]:
df_officers= pd.read_pickle("C:/Users/Lenovo/Desktop/Boot Camp/Python/Desafio_6/Apoyo Desafío - Manipulación y transformación de datos (Parte  I)/officers.pkl")
df_officers.head(1)

  case_number race gender last_name first_name        full_name
0      44523A    L      M    Patino    Michael  Patino, Michael

In [53]:
df_subjects= pd.read_pickle("C:/Users/Lenovo/Desktop/Boot Camp/Python/Desafio_6/Apoyo Desafío - Manipulación y transformación de datos (Parte  I)/subjects.pkl")
df_subjects.head(1)

  case_number race gender last_name first_name     full_name
0      44523A    L      M     Curry      James  Curry, James

In [54]:
#Genera una tabla que contenga la unión de las 3 tablas.

df_merged_intermedio = df_incidentes.merge(df_officers, on='case_number', how='left')
df_merged_intermedio.head(1)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude,race,gender,last_name,first_name,full_name
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN,L,M,Patino,Michael,"Patino, Michael"

In [40]:
df_merged = df_merged_intermedio.merge (df_subjects,on='case_number', how='left', suffixes =('_officers','_subjects') )

In [55]:
df_merged.head(1)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_officers,gender_officers,last_name_officers,first_name_officers,full_name_officers,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Patino,Michael,"Patino, Michael",L,M,Curry,James,"Curry, James"

In [56]:
df_merged.shape

(380, 25)

In [57]:
#Verifica si hay filas duplicadas; si es así, elimínalas.

df_merged[df_merged.duplicated()]

Empty DataFrame
Columns: [case_number, date, location, subject_statuses, subject_weapon, subjects, subject_count, officers, officer_count, grand_jury_disposition, attorney_general_forms_url, summary_url, summary_text, latitude, longitude, race_officers, gender_officers, last_name_officers, first_name_officers, full_name_officers, race_subjects, gender_subjects, last_name_subjects, first_name_subjects, full_name_subjects]
Index: []

[0 rows x 25 columns]

In [13]:
#Cuántos sujetos de género F hay en el DataFrame resultante?

In [58]:
df_mergfed1 = df_merged[df_merged['gender_subjects'] == 'F']
df_mergfed1.head(1)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_officers,gender_officers,last_name_officers,first_name_officers,full_name_officers,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects
58,106454R,2006-02-11,200 S Madison Avenue,Shoot and Miss,Toy Handun,"Delesantos, Amanda L/F",1,"Jaquez, Christopher L/M",1,None,...,L,M,Jaquez,Christopher,"Jaquez, Christopher",L,F,Delesantos,Amanda,"Delesantos, Amanda"

In [59]:
import numpy as np
b=np.array(df_mergfed1['full_name_subjects'].value_counts())

In [62]:
print(b.size)

8

In [61]:
df_mergfed1['full_name_subjects'].unique()

array(['Delesantos, Amanda', 'Kemp, Diane', 'Jones, Carystal',
       'Brooks, Sekeitha', 'White, Pascal', 'McClinton, Jacquinn',
       'Unknown', 'Johnson, Camilia'], dtype=object)

In [63]:
#¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer?
df_mergfed2 = df_merged[df_merged['gender_subjects'] == 'F']
df_mergfed2.head(1)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_officers,gender_officers,last_name_officers,first_name_officers,full_name_officers,race_subjects,gender_subjects,last_name_subjects,first_name_subjects,full_name_subjects
58,106454R,2006-02-11,200 S Madison Avenue,Shoot and Miss,Toy Handun,"Delesantos, Amanda L/F",1,"Jaquez, Christopher L/M",1,None,...,L,M,Jaquez,Christopher,"Jaquez, Christopher",L,F,Delesantos,Amanda,"Delesantos, Amanda"

In [65]:
import numpy as np
a= np.array(df_mergfed2['case_number'].unique())

In [66]:
print(a.size)

7

In [67]:
df_mergfed2['case_number'].unique()

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [68]:
#Genera una tabla pivote que muestre en las filas el género del oficial y en las columnas el género del subject. ¿Cómo interpretas los valores que muestra esta vista?
df_pivot_reporte = df_merged.pivot_table(
                                index = "gender_officers"  
                                ,columns = "gender_subjects"
                                 , values = "subject_count"
                                 , aggfunc= "count" 
                                 , margins = False
                                        )
df_pivot_reporte


#Numero de veces que en un caso hay uan relacion entre un oficial de genero F, M y un sospechoso de genero F, M

gender_subjects  F    M
gender_officers
F                2   18
M                7  350

In [69]:
#Carga los datos y crea un DataFrame con ellos.
df_csv= pd.read_csv("C:/Users/Lenovo/Desktop/Boot Camp/Python/Desafio_6/Apoyo Desafío - Manipulación y transformación de datos (Parte  I)/Cleaned_DS_Jobs.csv")

df_csv

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

In [70]:
#Utiliza la siguiente lista de valores que serán considerados como nulos:
import numpy as np

In [71]:
df_csv1 = df_csv.replace(["na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"],np.nan )
df_csv1.head(1)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior

In [72]:
#Elimina todas las filas con datos faltantes

df_csv1.dropna(axis = 0).reset_index(drop=True)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,95.0,0,0,0,0,0,0,0,data scientist,senior
2,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,54.0,1,1,0,0,1,1,0,data scientist,senior
3,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,8.0,0,0,0,0,0,0,0,data scientist,senior
4,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,8.0,1,1,0,0,0,0,1,data scientist,senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,0,1,1,0,1,0,data engineer,senior
76,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,...,38.0,1,0,1,1,0,0,1,data scientist,senior
77,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,1,0,1,1,0,1,1,data scientist,senior
78,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,...,11.0,0,0,0,0,0,0,0,data scientist,senior
79,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,...,24.0,1,1,0,1,1,0,0,data scientist,senior

In [73]:
#A partir de la columna “Salary Estimate”, genera dos columnas: Salario Estimado Mínimo y Máximo.
df_csv1[['Salario Estimado Mínimo','Salario Estimado Máximo']]=df_csv1['Salary Estimate'].str.split('-',expand=True).apply(lambda x: x.str.strip()).reset_index(drop=True)
df_csv1

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Mínimo,Salario Estimado Máximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,1,0,0,0,1,data scientist,NaN,137,171
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,1,0,0,1,0,0,data scientist,NaN,137,171
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,1,0,0,1,0,0,data scientist,NaN,137,171
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,1,0,0,0,0,0,data scientist,NaN,137,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,1,1,0,0,1,1,data scientist,NaN,105,167
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,data scientist,NaN,105,167
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,1,1,0,0,1,0,data scientist,NaN,105,167
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,0,1,1,0,0,1,data scientist,NaN,105,167
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,1,0,0,0,1,0,data scientist,NaN,105,167

In [74]:
#Realiza la recodificación de la columna Size con los valores de la siguiente tabla:
df_replaced=df_csv1.replace({ 'Size': { '10000+ employees': 'Mega Empresas',
                            '5001 to 10000 employees': 'Grandes Empresas',
                            '1001 to 5000 employees': 'Medianas Empresas',
                            '201 to 500 employees': 'Pequeñas Empresas',
                            '51 to 200 employees': 'Pequeñas Grandes Empresas',
                            '501 to 1000 employees': 'Microempresas',
                             'Unknown':'Empresas sin Información'}})               
                         
df_replaced

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Mínimo,Salario Estimado Máximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",Medianas Empresas,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",Grandes Empresas,Company - Public,Research & Development,...,0,1,0,0,0,1,data scientist,NaN,137,171
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",Medianas Empresas,Private Practice / Firm,Consulting,...,1,0,0,1,0,0,data scientist,NaN,137,171
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",Microempresas,Company - Public,Electrical & Electronic Manufacturing,...,1,0,0,1,0,0,data scientist,NaN,137,171
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",Pequeñas Grandes Empresas,Company - Private,Advertising & Marketing,...,1,0,0,0,0,0,data scientist,NaN,137,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",Medianas Empresas,Company - Private,Advertising & Marketing,...,1,1,0,0,1,1,data scientist,NaN,105,167
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,data scientist,NaN,105,167
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,1,1,0,0,1,0,data scientist,NaN,105,167
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,0,1,1,0,0,1,data scientist,NaN,105,167
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",Medianas Empresas,Company - Public,Wholesale,...,1,0,0,0,1,0,data scientist,NaN,105,167

In [75]:
#Finalmente, genera una tabla pivote que muestre la media del salario estimado mínimo y la media del salario estimado máximo por tamaño de empresa.
df_csv1_pivot_reporte = pd.pivot_table(
                                   data = df_replaced 
                                 #,columns = ("Salario Estimado Mínimo", "Salario Estimado Máximo")
                                 , index = "Size"
                                 , values = ("Salario Estimado Mínimo", "Salario Estimado Máximo")
                                 , aggfunc= "median"
                                 , margins = True
)

df_csv1_pivot_reporte

                          Salario Estimado Máximo Salario Estimado Mínimo
Size
1 to 50 employees                           132.0                    90.0
Empresas sin Información                    150.0                    91.0
Grandes Empresas                            146.0                   101.0
Medianas Empresas                           132.5                    91.0
Mega Empresas                               132.0                    91.0
Microempresas                               132.0                    79.0
Pequeñas Empresas                           131.0                    90.0
Pequeñas Grandes Empresas                   141.0                    95.0
All                                         132.0                    91.0